[uwsgi]

module = main:app
master = true
processes = 4
virtualenv = /flaskenv
chdir = /usr/django/myflask
socket = /usr/django/myflask/myflask.sock
socket = 127.0.0.1:8008
logto = /usr/django/myflask/myflask.log
pidfile = /usr/django/myflask/uwsgi.pid
chmod-socket = 660
vacuum = true